user rinha;
worker_processes auto;
worker_rlimit_nofile 25000;

error_log  /proc/1/fd/2 notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 25000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main escape=json
	  '{'
	    '"time":"$time_iso8601",'
	    '"time_local":"$time_local",'
	    '"request_time":"$request_time",'
	    '"elb_addr":"$remote_addr",'
	    '"x_forwarded_for":"$http_x_forwarded_for",'
	    '"client_ip":"$http_client_ip",'
	    '"x_real_ip":"$http_x_real_ip",'
	    '"request":"$request",'
	    '"request_uri":"$request_uri",'
	    '"absolute_path_host":"$host",'
	    '"http_host":"$http_host",'
	    '"status":"$status",'
	    '"body_bytes_sent":"$body_bytes_sent",'
	    '"content_length":"$content_length",'
	    '"content_type":"$content_type",'
	    '"body_file":"$request_body_file",'
	    '"http_referrer":"$http_referer",'
	    '"http_cookie":"$http_cookie",'
	    '"http_user_agent":"$http_user_agent"'
	    '"request_body":"$request_body"'
	  '}';

    access_log /proc/1/fd/1 main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  30;
    keepalive_requests 25000;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
