[global]
error_log = /proc/self/fd/2

[www]
access.log = /proc/self/fd/2
user = rinha
group = rinha

listen = /run/php-fpm-rinha.socket
listen.owner = rinha
listen.group = rinha

catch_workers_output = yes
decorate_workers_output = no

pm = dynamic
pm.max_children = 200
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 12

clear_env = no
